# pos-configuracao-agil

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/exercicios/ex01/: Valores.java  ValoresITF.java
src/test/java/exercicios/ex01/: TestValores.java
