plugins {
    id 'java'
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.6"
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

check {
    dependsOn jacocoTestCoverageVerification
}

test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
//    jacoco {
//        enabled = true
//    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.9
            }
        }

        rule {
            enabled = true
            element = 'CLASS'
            includes = ['exercicios.ex01.*']
            excludes = ['exercicios.ex01.ValoresITF']

            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                minimum = 1.0
            }
        }

        rule {
            enabled = true
            element = 'BUNDLE'

            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.8
            }
            limit {
                counter = 'COMPLEXITY'
                value = 'COVEREDRATIO'
                minimum = 0.7
            }
        }
    }
}
